{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\f43\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f426\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f425\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f427\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f428\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f429\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f430\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f431\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f432\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f476\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f475\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f477\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f479\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f480\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f481\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f482\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red55\green65\blue81;\red217\green217\blue227;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \f38\fs56\expnd-2\expndtw-10\lang1038\langfe1033\kerning28\cgrid\langnp1038\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid2174911 Title;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f38\fs56\expnd-2\expndtw-10\lang0\langfe1033\kerning28\langfenp1033 
\sbasedon10 \slink15 \slocked \spriority10 \styrsid2174911 C\'edm Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext17 \sunhideused \styrsid2174911 Normal (Web);}{\s18\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 \slink19 \shidden \ssemihidden \sunhideused \styrsid943900 HTML Top of Form;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid943900 z-A k\'e9rd\'f5\'edv teteje Char;}}{\*\listtable{\list\listtemplateid-228061144\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid846017011}{\list\listtemplateid733902956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026369
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1059405494}{\list\listtemplateid-1427177692\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\lin3120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4560\lin4560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5280\lin5280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\lin6000 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6720\lin6720 }{\listname ;}\listid1196309536}}
{\*\listoverridetable{\listoverride\listid1059405494\listoverridecount0\ls1}{\listoverride\listid846017011\listoverridecount0\ls2}{\listoverride\listid1196309536\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp10\itap0\li0\ri0\sb100\sa100\brdrt
\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb
\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl
\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp5\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr
\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl
\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp8\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 
\brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp13\itap0\li0\ri0\sb100\sa100\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl
\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp12\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 
\brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr\brdrs\brdrw5\brdrcf20 }}{\*\rsidtbl \rsid943900\rsid2174911}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator D\'e1niel Bochis}{\creatim\yr2023\mo12\dy13\hr17\min37}{\revtim\yr2023\mo12\dy13\hr17\min50}{\version2}{\edmins13}{\nofpages3}{\nofwords540}{\nofchars3727}{\nofcharsws4259}{\vern31}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2174911 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911\contextualspace \rtlch\fcs1 
\af0\afs56\alang1025 \ltrch\fcs0 \f38\fs56\expnd-2\expndtw-10\lang1038\langfe1033\kerning28\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid2174911\charrsid2174911 Tervez\'e9si mint\'e1k egy OO programoz\'e1si nyelvben.

\par MVC,}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid2174911  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs36\insrsid2174911\charrsid2174911 mint modell-n\'e9zet-vez\'e9rl\'f5 minta \'e9s n\'e9h\'e1ny m\'e1sik tervez\'e9si minta.
\par }\pard\plain \ltrpar\qc \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2174911 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bochis D\'e1\loch\f31506 niel\line H0BPFF}{
\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid14179401 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \fs32\insrsid2174911 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Az objektumorient\'e1\loch\f43 
\hich\f43 lt programoz\'e1\loch\f43 \hich\f43 s (OOP) tervez\'e9\loch\f43 \hich\f43 si mint\'e1\loch\f43 \hich\f43 k \'e1\loch\f43 \hich\f43 ltal\'e1\loch\f43 \hich\f43 nos \'fa\loch\f43 \hich\f43 tmutat\'e1\loch\f43 \hich\f43 sok, amelyek seg\'ed
\loch\f43 \hich\f43 tenek a hat\'e9\loch\f43 \hich\f43 kony, rugalmas \'e9\loch\f43 \hich\f43 s karbantarthat\'f3\loch\f43 \hich\f43  k\'f3\loch\f43 \hich\f43 d kialak\'ed\loch\f43 \hich\f43 t\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 
ban. Ezek a mint\'e1\loch\f43 \hich\f43 k a probl\'e9\loch\f43 \hich\f43 m\'e1\loch\f43 \hich\f43 kra adott gyakran el\'f5\loch\f43 \hich\f43 fordul\'f3\loch\f43 \hich\f43  megold\'e1\loch\f43 \hich\f43 sokat k\'ed\loch\f43 \hich\f43 n\'e1\loch\f43 
\hich\f43 lj\'e1\loch\f43 \hich\f43 k, \'e9\loch\f43 \hich\f43 s seg\'ed\loch\f43 tenek az alkalma\hich\af43\dbch\af31505\loch\f43 z\loch\af43\dbch\af31505\hich\f43 \'e1\loch\f43 \hich\f43 sok strukt\'fa\loch\f43 \hich\f43 r\'e1\loch\f43 \hich\f43 j\'e1
\loch\f43 \hich\f43 nak kialak\'ed\loch\f43 \hich\f43 t\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 ban \'e9\loch\f43 s az e\hich\af43\dbch\af31505\loch\f43 \hich\f43 gyes oszt\'e1\loch\f43 \hich\f43 lyok k\'f6\loch\f43 \hich\f43 z\'f6\loch\f43 
\hich\f43 tti kapcsolatok rendez\'e9\loch\f43 \hich\f43 s\'e9\loch\f43 \hich\f43 ben. N\'e9\loch\f43 \hich\f43 h\'e1\loch\f43 \hich\f43 ny n\'e9\loch\f43 \hich\f43 pszer\'fb\loch\f43 \hich\f43  tervez\'e9\loch\f43 \hich\f43 si minta k\'f6\loch\f43 
\hich\f43 z\'e9\loch\f43  tartozik}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 :}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2174911 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\ul\insrsid2174911\charrsid2174911 \hich\af31506\dbch\af31505\loch\f31506 Singleton minta:}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Garant\'e1\loch\f43 \hich\f43 lja, hogy egy oszt\'e1\loch\f43 
\hich\f43 lyb\'f3\loch\f43 \hich\f43 l csak egy p\'e9\loch\f43 \hich\f43 ld\'e1\loch\f43 \hich\f43 ny l\'e9\loch\f43 \hich\f43 tezik, \'e9\loch\f43 \hich\f43 s biztos\'ed\loch\f43 \hich\f43 t egy glob\'e1\loch\f43 \hich\f43 lis hozz\'e1\loch\f43 
\hich\f43 f\'e9\loch\f43 \hich\f43 r\'e9\loch\f43 \hich\f43 st ehhez a p\'e9\loch\f43 \hich\f43 ld\'e1\loch\f43 nyhoz}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Factory minta}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 : }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Seg\'ed\loch\f43 
\hich\f43 t a p\'e9\loch\f43 \hich\f43 ld\'e1\loch\f43 \hich\f43 nyos\'ed\loch\f43 \hich\f43 t\'e1\loch\f43 \hich\f43 s \'f6\loch\f43 \hich\f43 sszetett folyamat\'e1\loch\f43 \hich\f43 nak elrejt\'e9\loch\f43 \hich\f43 s\'e9\loch\f43 \hich\f43 ben, \'e9
\loch\f43 \hich\f43 s lehet\'f5\loch\f43 \hich\f43 v\'e9\loch\f43 \hich\f43  teszi az oszt\'e1\loch\f43 \hich\f43 lyoknak, hogy a l\'e9\loch\f43 \hich\f43 trehoz\'e1\loch\f43 \hich\f43 si logik\'e1\loch\f43 \hich\f43 t\'f3\loch\f43 \hich\f43 l f\'fc
\loch\f43 \hich\f43 ggetlen\'fc\loch\f43 \hich\f43 l l\'e9\loch\f43 t\hich\af43\dbch\af31505\loch\f43 \hich\f43 rehozhat\'f3\loch\f43 k legyenek}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Observe minta}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 : }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Defini\'e1
\loch\f43 \hich\f43 l egy egy-t\'f6\loch\f43 \hich\f43 bb kapcsolatot a t\'e1\loch\f43 \hich\f43 rgy \'e9\loch\f43 \hich\f43 s az annak v\'e1\loch\f43 \hich\f43 ltoz\'e1\loch\f43 \hich\f43 sait figyel\'f5\loch\f43 \hich\f43  objektumok k\'f6\loch\f43 
\hich\f43 z\'f6\loch\f43 \hich\f43 tt. \'cd\loch\f43 \hich\f43 gy amikor egy objektum v\'e1\loch\f43 \hich\f43 ltozik, az \'f6\loch\f43 \hich\f43 sszes figyel\'f5\loch\f43 \hich\f43  objektum \'e9\loch\f43 \hich\f43 rtes\'fc\loch\f43 \hich\f43 l az esem
\'e9\loch\f43 \hich\f43 nyr\'f5\loch\f43 l}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Strategy minta:}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Lehet\'f5
\loch\f43 \hich\f43 v\'e9\loch\f43 \hich\f43  teszi, hogy egy algoritmus cser\'e9\loch\f43 \hich\f43 lhet\'f5\loch\f43  legyen \hich\af43\dbch\af31505\loch\f43 \hich\f43 egy m\'e1\loch\f43 \hich\f43 sik algoritmussal an\'e9\loch\f43 \hich\f43 lk\'fc
\loch\f43 \hich\f43 l, hogy az alkalmaz\'e1\loch\f43 \hich\f43 s szerkezet\'e9\loch\f43 \hich\f43 nek m\'f3\loch\f43 \hich\f43 dos\'ed\loch\f43 \hich\f43 t\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 ra lenne sz\'fc\loch\f43 \hich\f43 ks\'e9\loch\f43 
g}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Decorate minta}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 : }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
Kiterjeszti egy oszt\'e1\loch\f43 \hich\f43 ly funkcionalit\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 t dinamikusan, hozz\'e1\loch\f43 \hich\f43 adva \'fa\loch\f43 \hich\f43 j tulajdons\'e1\loch\f43 \hich\f43 gokat \'e9\loch\f43 \hich\f43 s felel
\'f5\loch\f43 \hich\f43 ss\'e9\loch\f43 geket}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Command minta}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 : }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Elv\'e1\loch\f43 
\hich\f43 lasztja a k\'e9\loch\f43 \hich\f43 r\'e9\loch\f43 \hich\f43 st kibocs\'e1\loch\f43 \hich\f43 t\'f3\loch\f43 \hich\f43  objektumot a k\'e9\loch\f43 \hich\f43 r\'e9\loch\f43 \hich\f43 st v\'e9\loch\f43 \hich\f43 grehajt\'f3\loch\f43 \hich\f43 
 objektumt\'f3\loch\f43 \hich\f43 l, \'ed\loch\f43 \hich\f43 gy lehet\'f5\loch\f43 \hich\f43 v\'e9\loch\f43 \hich\f43  teszi a k\'e9\loch\f43 \hich\f43 r\'e9\loch\f43 \hich\f43 sek param\'e9\loch\f43 \hich\f43 terezhet\'f5\loch\f43 \hich\f43 s\'e9
\loch\f43 \hich\f43 g\'e9\loch\f43 \hich\f43 t, sorolhat\'f3\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 g\'e1\loch\f43 \hich\f43 t \'e9\loch\f43 s visszavo\hich\af43\dbch\af31505\loch\f43 \hich\f43 nhat\'f3\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 g
\'e1\loch\f43 t}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Adapter minta}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 : }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Lehet\'f5
\loch\f43 \hich\f43 v\'e9\loch\f43 \hich\f43  teszi, hogy k\'e9\loch\f43 \hich\f43 t inkompatibilis rendszer egy\'fc\loch\f43 \hich\f43 ttm\'fb\loch\f43 \hich\f43 k\'f6\loch\f43 \hich\f43 dj\'f6\loch\f43 \hich\f43 n egym\'e1\loch\f43 \hich\f43 ssal an\'e9
\loch\f43 \hich\f43 lk\'fc\loch\f43 \hich\f43 l, hogy m\'f3\loch\f43 \hich\f43 dos\'ed\loch\f43 \hich\f43 tani kellene az egyik\'fc\loch\f43 ket}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Template Method minta}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 : }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Meghat
\'e1\loch\f43 \hich\f43 rozza egy algoritmus v\'e1\loch\f43 \hich\f43 z\'e1\loch\f43 \hich\f43 t, de a r\'e9\loch\f43 \hich\f43 szleteket az algoritmus megval\'f3\loch\f43 \hich\f43 s\'ed\loch\f43 \hich\f43 t\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 
\hich\f43 ra hagyja a lesz\'e1\loch\f43 \hich\f43 rmazott oszt\'e1\loch\f43 lyokra}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\hich\af43\dbch\af31505\loch\f43 Composite minta}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 : }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Lehet\'f5
\loch\f43 \hich\f43 v\'e9\loch\f43 \hich\f43  teszi az \'fc\loch\f43 \hich\f43 gyfeleknek, hogy egyed\'fc\loch\f43 \hich\f43 l\'e1\loch\f43 \hich\f43 ll\'f3\loch\f43 \hich\f43  objektumokat \'e9\loch\f43 \hich\f43 s azok kompoz\'ed\loch\f43 \hich\f43 ci
\'f3\loch\f43 \hich\f43 it egys\'e9\loch\f43 \hich\f43 gesen kezelj\'e9\loch\f43 k}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Ezek csak n\'e9\loch\f43 
\hich\f43 h\'e1\loch\f43 \hich\f43 ny p\'e9\loch\f43 \hich\f43 lda a tervez\'e9\loch\f43 \hich\f43 si mint\'e1\loch\f43 \hich\f43 kb\'f3\loch\f43 \hich\f43 l, \'e9\loch\f43 \hich\f43 s t\'f6\loch\f43 \hich\f43 bb m\'e1\loch\f43 \hich\f43 s is l\'e9
\loch\f43 \hich\f43 tezik. A megfelel\'f5\loch\f43 \hich\f43  minta kiv\'e1\loch\f43 \hich\f43 laszt\'e1\loch\f43 \hich\f43 sa f\'fc\loch\f43 \hich\f43 gg a probl\'e9\loch\f43 \hich\f43 m\'e1\loch\f43 \hich\f43 t\'f3\loch\f43 \hich\f43 l \'e9\loch\f43 
\hich\f43 s az alkalmaz\'e1\loch\f43 \hich\f43 s ig\'e9\loch\f43 \hich\f43 nyeit\'f5\loch\f43 l. Az\hich\af43\dbch\af31505\loch\f43 \hich\f43  alkalmaz\'e1\loch\f43 \hich\f43 s k\'fc\loch\f43 \hich\f43 l\'f6\loch\f43 \hich\f43 nb\'f6\loch\f43 \hich\f43 z
\'f5\loch\f43 \hich\f43  r\'e9\loch\f43 \hich\f43 szein k\'fc\loch\f43 \hich\f43 l\'f6\loch\f43 \hich\f43 nb\'f6\loch\f43 \hich\f43 z\'f5\loch\f43 \hich\f43  mint\'e1\loch\f43 \hich\f43 kat is alkalmazhatunk, att\'f3\loch\f43 \hich\f43 l f\'fc\loch\f43 
\hich\f43 gg\'f5\loch\f43 \hich\f43 en, hogy milyen kih\'ed\loch\f43 \hich\f43 v\'e1\loch\f43 \hich\f43 sokkal szembes\'fc\loch\f43 \hich\f43 l\'fc\loch\f43 nk}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf19\insrsid2174911 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911 {\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \b\fs36\insrsid2174911\charrsid2174911 \hich\af31506\dbch\af31505\loch\f31506 MVC,}{
\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \b\fs36\insrsid2174911 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \b\fs36\insrsid2174911\charrsid2174911 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mint modell-n\'e9
\loch\f31506 \hich\f31506 zet-vez\'e9\loch\f31506 \hich\f31506 rl\'f5\loch\f31506 \hich\f31506  minta \'e9\loch\f31506 \hich\f31506 s n\'e9\loch\f31506 \hich\f31506 h\'e1\loch\f31506 \hich\f31506 ny m\'e1\loch\f31506 \hich\f31506 sik tervez\'e9
\loch\f31506 si}{\rtlch\fcs1 \af31507\afs36 \ltrch\fcs0 \b\fs36\insrsid2174911 
\par }\pard \ltrpar\qj \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
Az MVC (Model-View-Controller) minta az egyik legismertebb tervez\'e9\loch\f43 \hich\f43 si minta, amelyet gyakran alkalmaznak az alkalmaz\'e1\loch\f43 \hich\f43 sok architekt\'fa\loch\f43 \hich\f43 r\'e1\hich\af43\dbch\af31505\loch\f43 \hich\f43 j\'e1
\loch\f43 \hich\f43 ban. A MVC h\'e1\loch\f43 \hich\f43 rom f\'f5\loch\f43  komponenst tartalmaz}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 :}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911\charrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2174911 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 \hich\af43\dbch\af31505\loch\f43 Model}{\rtlch\fcs1 
\ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 :}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 Az alkalmaz\'e1\loch\f43 \hich\f43 s \'e1\loch\f43 \hich\f43 llapot\'e1\loch\f43 \hich\f43 t \'e9\loch\f43 \hich\f43 s \'fc\loch\f43 \hich\f43 zleti logik\'e1\loch\f43 \hich\f43 j\'e1\loch\f43 \hich\f43 
t reprezent\'e1\loch\f43 \hich\f43 lja. Felel\'f5\loch\f43 \hich\f43 s az adatok t\'e1\loch\f43 \hich\f43 rol\'e1\loch\f43 \hich\f43 s\'e1\'e9\loch\f43 \hich\f43 rt \'e9\loch\f43 \hich\f43 s manipul\'e1\loch\f43 \hich\f43 l\'e1\loch\f43 \hich\f43 s\'e1
\'e9\loch\f43 rt}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 View:}{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 A felhaszn\'e1\loch\f43 \hich\f43 l\'f3\loch\f43 \hich\f43 i fel\'fc\loch\f43 
\hich\f43 letet reprezent\'e1\loch\f43 \hich\f43 lja, \'e9\loch\f43 \hich\f43 s felel\'f5\loch\f43 \hich\f43 s az adatok megjelen\'ed\loch\f43 \hich\f43 t\'e9\loch\f43 \hich\f43 s\'e9\'e9\loch\f43 \hich\f43 rt a felhaszn\'e1\loch\f43 \hich\f43 l\'f3
\loch\f43 nak. A V\hich\af43\dbch\af31505\loch\f43 \hich\f43 iew nem tartalmazza az alkalmaz\'e1\loch\f43 \hich\f43 s \'e1\loch\f43 \hich\f43 llapot\'e1\loch\f43 \hich\f43 t, csak annak megjelen\'ed\loch\f43 \hich\f43 t\'e9\loch\f43 \hich\f43 s\'e9\'e9
\loch\f43 \hich\f43 rt felel\'f5\loch\f43 s}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 Cont
\hich\af43\dbch\af31505\loch\f43 roller:}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 A felhaszn\'e1\loch\f43 
\hich\f43 l\'f3\loch\f43 \hich\f43 i bemeneteket kezeli, \'e9\loch\f43 \hich\f43 s ennek megfelel\'f5\loch\f43 \hich\f43 en friss\'ed\loch\f43 \hich\f43 ti a Modelt vagy a Viewt. A Controller k\'f6\loch\f43 \hich\f43 zvet\'ed\loch\f43 \hich\f43 
ti a kommunik\'e1\loch\f43 \hich\f43 ci\'f3\loch\f43 \hich\f43 t a Model \'e9\loch\f43 \hich\f43 s a View k\'f6\loch\f43 \hich\f43 z\'f6\loch\f43 tt}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\par }\pard \ltrpar\qj \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 Ez a minta \hich\af43\dbch\af31505\loch\f43 
\hich\f43 seg\'ed\loch\f43 t a felhasz\hich\af43\dbch\af31505\loch\f43 \hich\f43 n\'e1\loch\f43 \hich\f43 l\'f3\loch\f43 \hich\f43 i fel\'fc\loch\f43 \hich\f43 let \'e9\loch\f43 \hich\f43 s az alkalmaz\'e1\loch\f43 \hich\f43 s logik\'e1\loch\f43 
\hich\f43 ja elk\'fc\loch\f43 \hich\f43 l\'f6\loch\f43 \hich\f43 n\'ed\loch\f43 \hich\f43 t\'e9\loch\f43 \hich\f43 s\'e9\loch\f43 ben\hich\af43\dbch\af31505\loch\f43 \hich\f43 , ami k\'f6\loch\f43 nnyebb \hich\af43\dbch\af31505\loch\f43 \hich\f43 
karbantarthat\'f3\loch\f43 \hich\f43 s\'e1\loch\f43 got\hich\af43\dbch\af31505\loch\f43 \hich\f43  \'e9\loch\f43 s kiterj\hich\af43\dbch\af31505\loch\f43 \hich\f43 eszthet\'f5\loch\f43 \hich\f43 s\'e9\loch\f43 get\hich\af43\dbch\af31505\loch\f43  er
\hich\af43\dbch\af31505\loch\f43 \hich\f43 edm\'e9\loch\f43 nyez.\line \hich\af43\dbch\af31505\loch\f43 \hich\f43 N\'e9\loch\f43 \hich\f43 h\'e1\loch\f43 \hich\f43 ny m\'e1\loch\f43 \hich\f43 sik tervez\'e9\loch\f43 \hich\f43 si minta k\'f6\loch\f43 
\hich\f43 z\'e9\loch\f43  tartozik: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li960\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin960\itap0\pararsid2174911 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 MVVM (Model-View-ViewModel):}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Hasonl\'f3\loch\f43 \hich\f43  az MVC-hez, de a ViewModel r\'e9
\loch\f43 \hich\f43 teg seg\'ed\loch\f43 \hich\f43 ts\'e9\loch\f43 \hich\f43 g\'e9\loch\f43 \hich\f43 vel lehet\'f5\loch\f43 \hich\f43 v\'e9\loch\f43  teszi az adatk\loch\af43\dbch\af31505\hich\f43 \'f6\loch\f43 \hich\f43 t\'e9\loch\f43 \hich\f43 
seket a View \'e9\loch\f43 \hich\f43 s a Model k\'f6\loch\f43 \hich\f43 z\'f6\loch\f43 \hich\f43 tt. Gyakran haszn\'e1\loch\f43 \hich\f43 lj\'e1\loch\f43 \hich\f43 k a modern frontend fejleszt\'e9\loch\f43 si keretrendszerekben}{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\cf19\insrsid2174911 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911\charrsid2174911 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid2174911 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43 De
\hich\af43\dbch\af31505\loch\f43 pendency Injection minta:}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid2174911 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43 \hich\f43 A f\'fc
\loch\f43 \hich\f43 gg\'f5\loch\f43 \hich\f43 s\'e9\loch\f43 \hich\f43 gek k\'fc\loch\f43 \hich\f43 ls\'f5\loch\f43 \hich\f43 leg t\'f6\loch\f43 \hich\f43 rt\'e9\loch\f43 \hich\f43 n\'f5\loch\f43 \hich\f43  injekt\'e1\loch\f43 \hich\f43 l\'e1\loch\f43 
\hich\f43 s\'e1\loch\f43 \hich\f43 t haszn\'e1\loch\f43 \hich\f43 lja az objektumok k\'f6\loch\f43 \hich\f43 z\'f6\loch\f43 \hich\f43 tti kapcsolatok rendez\'e9\loch\f43 \hich\f43 s\'e9\loch\f43 \hich\f43 re \'e9\loch\f43 \hich\f43 s a k\'f3\loch\f43 
\hich\f43 d k\'f6\loch\f43 \hich\f43 nnyebb tesztelhet\'f5\loch\f43 \hich\f43 s\'e9\loch\f43 \hich\f43 g\'e9\loch\f43 re}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\ul\cf19\insrsid2174911\charrsid943900 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid943900 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43 Observe
\hich\af43\dbch\af31505\loch\f43 r minta:}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Az egyik objektum v\'e1
\loch\f43 \hich\f43 ltoz\'e1\loch\f43 \hich\f43 sainak figyel\'e9\loch\f43 \hich\f43 s\'e9\loch\f43 \hich\f43 t teszi lehet\'f5\loch\f43 \hich\f43 v\'e9\loch\f43 \hich\f43 , \'e9\loch\f43 \hich\f43 s \'e9\loch\f43 \hich\f43 rtes\'ed\loch\f43 \hich\f43 
ti az \'f6\loch\f43 \hich\f43 sszes regisztr\'e1\loch\f43 \hich\f43 lt figyel\'f5\loch\f43 \hich\f43 t az esem\'e9\loch\f43 \hich\f43 ny bek\'f6\loch\f43 v\hich\af43\dbch\af31505\loch\f43 \hich\f43 etkez\'e9\loch\f43 \hich\f43 sekor. Ezt a mint\'e1
\loch\f43 \hich\f43 t gyakran alkalmazz\'e1\loch\f43 \hich\f43 k az esem\'e9\loch\f43 \hich\f43 nyvez\'e9\loch\f43 relt rendszerekben}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\ul\cf19\insrsid943900\charrsid943900 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid943900 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43 Decorator minta:}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Az objektumok funkcionalit\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 
\hich\f43 t kiterjeszti dinamikusan, an\'e9\loch\f43 \hich\f43 lk\'fc\loch\f43 \hich\f43 l, hogy m\'f3\loch\f43 \hich\f43 dos\'ed\loch\f43 \hich\f43 tan\'e1\loch\f43 \hich\f43 nk az eredeti oszt\'e1\loch\f43 \hich\f43 lyt. Ez lehet\'f5\loch\f43 \hich\f43 
v\'e9\loch\f43 \hich\f43  teszi az objektumok rugalmas kombin\'e1\loch\f43 \hich\f43 lhat\'f3\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 g\'e1\loch\f43 t}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\ul\cf19\insrsid943900\charrsid943900 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af43\afs22 \ltrch\fcs0 \f3\fs22\cf19\insrsid943900 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li960\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin960\itap0\pararsid943900 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43 Command minta:}{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\cf19\insrsid943900\charrsid943900 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 \hich\af43\dbch\af31505\loch\f43 Az alkal\hich\af43\dbch\af31505\loch\f43 \hich\f43 maz\'e1\loch\f43 \hich\f43 
sban v\'e9\loch\f43 \hich\f43 grehajtand\'f3\loch\f43 \hich\f43  m\'fb\loch\f43 \hich\f43 veleteket kapszul\'e1\loch\f43 \hich\f43 zza egy objektumban, \'ed\loch\f43 \hich\f43 gy lehet\'f5\loch\f43 \hich\f43 v\'e9\loch\f43 \hich\f43  teszi a k\'e9
\loch\f43 \hich\f43 r\'e9\loch\f43 \hich\f43 sek param\'e9\loch\f43 \hich\f43 terezhet\'f5\loch\f43 \hich\f43 s\'e9\loch\f43 \hich\f43 g\'e9\loch\f43 \hich\f43 t, sorolhat\'f3\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 g\'e1\loch\f43 \hich\f43 t \'e9
\loch\f43 \hich\f43 s visszavonhat\'f3\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 g\'e1\loch\f43 t}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 .}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\ul\cf19\insrsid943900 
\par }\pard \ltrpar\qj \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid943900 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Ezek a mint\'e1\loch\f43 \hich\f43 k seg\'ed\loch\f43 \hich\f43 thetnek az alkalmaz\'e1\loch\f43 sok stru\hich\af43\dbch\af31505\loch\f43 \hich\f43 kt\'fa\loch\f43 r\loch\af43\dbch\af31505\hich\f43 \'e1\loch\f43 
\hich\f43 j\'e1\loch\f43 \hich\f43 nak \'e9\loch\f43 s \hich\af43\dbch\af31505\loch\f43 \hich\f43 funkcionalit\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 nak\hich\af43\dbch\af31505\loch\f43 \hich\f43  hat\'e9\loch\f43 \hich\f43 konyabb tervez\'e9\loch\f43 
\hich\f43 s\'e9\loch\f43 \hich\f43 ben \'e9\loch\f43 \hich\f43 s kialak\'ed\loch\f43 \hich\f43 t\'e1\loch\f43 \hich\f43 s\'e1\loch\f43 \hich\f43 ban. Fontos megjegyezni, hogy az alkalmaz\'e1\loch\f43 \hich\f43 s ig\'e9\loch\f43 nye
\hich\af43\dbch\af31505\loch\f43 \hich\f43 it\'f5\loch\f43 \hich\f43 l \'e9\loch\f43 \hich\f43 s a probl\'e9\loch\f43 \hich\f43 m\'e1\loch\f43 \hich\f43 t\'f3\loch\f43 \hich\f43 l f\'fc\loch\f43 \hich\f43 gg\'f5\loch\f43 \hich\f43 en m\'e1\loch\f43 
\hich\f43 s-m\'e1\loch\f43 \hich\f43 s mint\'e1\loch\f43 \hich\f43 k lehetnek hat\'e9\loch\f43 konyabbak. }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf19\insrsid943900\charrsid943900 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid943900 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\insrsid943900\charrsid943900 Az \'fbrlap teteje
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174911 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2174911\charrsid2174911 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000c9ff4289d070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc8510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c333dbfaafe75554d554df7ddcf5e26d4bbc05c1096f6fcfa9d9aefe174c6e6
245df6fc67d371a5e37b42a2748e284b71cfdf60e17f76efe73fbb8b8e648c13ec817c2a8e50cf8fa55c1d55ab6206c348dc612b9cc2b305e3099270cb97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c57e43fff9820ffde56f988c20ca9146a6046f944a9c69684c6cecfeb0a213622a2dcbb40b4e7c33c73
7639c52fa5ef5124243ce8f935fde757efddada2a35c88ca03b286dc58ffe572b9c0fcbca1e7e4cbb362d220088356bfd0af0154eee346ed516bd42af469009a
cd60a519175b67bb110539d60065970eddc3f6b059b7f086fee61ee77ea87e165e8332fdc11e7e3c8ec08a165e83327cb8870f07ddc1d0d6af4119beb5876fd7
fac3a06de9d7a09892f47c0f5d0b5bcd68bbda02b260f4d809ef86c1b8ddc8959728888622bad4140b96ca43b196a0178c8f01a0801449927a72b3c20b348328
8e1025679c7827641943e0ad50ca040cd71ab571ad09ffd52fd057daa3e80823435af10226626f48f1f1c48c9395ecf90f40ab6f40defef8e39bd73fbc79fdb7
375f7df5e6f55ff2b9b52a4bee18a54b53eea73ffce63fdffdd2fbf75f7fffd3d7bfcda6dec50b13ffeecfbf7af7f77fbc4f3dacb834c5db6fbe7ff7c3f76fbf
fdf5bffef4b5437b9fa333133e250916de237ce93d65092cd0c11f9ff1eb494c63444c897eba1428456a1687fe918c2df4a30da2c8811b60db8ecf39a41a17f0
fefa85457812f3b5240e8d0fe3c4029e3246078c3badf050cd659879ba4e97eec9f9dac43d45e8c235778452cbcba3f50a722c71a98c626cd17c42512ad112a7
587aea193bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1540a1d9304fcb27111047f5bb6397dee0d1875ad7a882f6c24bc1b883ac84f31
b5cc781fad254a5c2aa728a1a6c14f908c5d24271b3e33712321c1d34b4c99379a63215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133964
e7518c92950b3b21696c623f17e710a2c87bc2a40b7ecaec3744dd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f564cd1dbebc8f9915bf930d5d20ec4a
357d9e5829b6cf89333a06eba515da2718537489e6187bcf3e773018b09565f392f48318b2ca317605d60364c7aaba4fb1c09e6e6ef6f3e4091156c84ef0921d
e073bad9493c1b9426881fd2fc08bc6eda7c04a50ebab57d0a8fe9ecdc043e22d00342bc388df258800e23b80f6a7d1223ab80a97be18ed70db7fc7795770cde
cb17168d2bbc972083af2d0389dd9479af6da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc27e694b37407764353d09493fd801edf43ee1ffae
f7810ee3edefbe7304e1c7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9f49b9a215aa74f30d491fd7471dbd3dcf634feff7d4f73e87dbeed64
0ef51bb79d8c0f1dc66d27936fae7c9c4ea66c5ea0af511b1ed9468fdef6490eeefa2c08a513b9a1f844e88d1f01df33f3310c2a39bde3898b5dc0550c97aacc
c104166ec99196f13893bf20329ec46805bb43755f29598a5cf552782b2660d3480f3b752b3c5d27a76c9e6d76d6eb6a6333abac02c972bc1616e3b051253374
ab5d6ee015ea35dba5de68dd1250b2d721614c6693683a48b4b783ca487a5b178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8e0f6e033bde7870188
8010ecc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e133388f4e357a151ad7
f575b774a9454f9942cf07a155d26877dec7e2a6be06b9dddc40533353d0d4bbecf9ad6608213343ab9ebf804d63b84c56103b427d7321ba84939799e4d90b7f
93ccb2e2420e91883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f1678264db71b23cad2d92d64f82c
57389f6af19b8395245b83bb27f1fcd23ba36bfe14418885edba32e09c08383ba867d69c13380c2b1259197f3b85294fbbe669948ea16c1cd1558cf28a6226f3
0cae53794147df153630eef23583410d93e485f06ca90aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d
4d0c39cdacf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638
a783c11b557e90db8d5a185a6cfb4a6d697d6a6e1e6cb3b317903c86d0e5aea914da95706ccd11344413dd936469035e9197327f35e0ca5b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcc4eecc770804137f9b9bd1edf3bbb4fb6673477662ca9327d365fd5c4f5d9
7dbde138bbf7a6ea70def708249d2f5b8d71b7d91db42add667f5c0986834ea51bb50695612b6a0fc7c328ec74c7af7cef4283837e330a5aa34ea5558fa24ad0
aa29fa9d6ea51d341afda0ddef8c82feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000c9ff4289d070000c920
00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008076
0377e42dda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}